# selenium-pageobject-java-sample

./: README.md  pom.xml
src/main/java/leaf/qa/keywords/: Keyword.java  Screenshot.java
src/main/java/leaf/qa/pages/: EmployeePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/leaf/qa/util/: Browser.java  PropertyLoader.java
src/main/java/leaf/qa/util/testrail/: APIClient.java  APIException.java
src/main/java/leaf/qa/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/resources/: application.properties
src/main/resources/drivers/chrome/: README.txt
src/test/java/leaf/qa/pages/: EmployeeTest.java  LoginPageTest.java  TestBase.java
src/test/resources/: allure.properties  testng.xml
src/test/resources/services/: org.testng.ITestNGListener
